# 4DNMicroscopyMetadataTool

./: .classpath  .gitignore  .project  MMTApplication.launch  README.md  notes.txt  pom.xml
src/edu/umassmed/microscopyMetadataTool/core/: ClassUtils.java  MMTApplication.java  MicroscopeExporter.java
src/edu/umassmed/microscopyMetadataTool/data/: AutoFocus.java  FilterSet.java  GenericElement.java  Lens.java  Microscope.java  Objective.java  PolarizationOptics.java  SampleHolder.java  Stage.java
src/edu/umassmed/microscopyMetadataTool/data/detectorGroup/: AnalogVideo.java  CCD.java  CMOS.java  CameraGroup.java  DetectorGroup.java  IntensifiedCCD.java  PhotoMultiplier.java
src/edu/umassmed/microscopyMetadataTool/data/filterGroup/: EmissionFilter.java  Filter.java  FilterGroup.java
src/edu/umassmed/microscopyMetadataTool/data/lightSourceCouplingGroup/: Direct.java  LightGuide.java  LightSourceCouplingGroup.java
src/edu/umassmed/microscopyMetadataTool/data/lightSourceGroup/: ArcFluorescence.java  ArcTransmitted.java  FilamentFlourescence.java  FilamentTransmitted.java  Laser.java  LightEmittingDiodeFluorescence.java  LightEmittingDiodeTransmitted.java  LightSourceFluorescenceGroup.java  LightSourceGroup.java  LightSourceTransmittedGroup.java
src/edu/umassmed/microscopyMetadataTool/data/mirrorGroup/: Dichroic.java  Reflector.java
src/edu/umassmed/microscopyMetadataTool/data/piezoelectricFocusingGroup/: PiezoelectricFocusingGroup.java  PiezoelectricObjectiveFocusing.java  PiezoelectricStageFocusing.java
src/edu/umassmed/microscopyMetadataTool/data/subElements/: ComponentSubElement.java  GraphicOptions.java  ReflectanceRange.java  TransmittanceRange.java
src/edu/umassmed/microscopyMetadataTool/gui/: MMTActionPane.java  MMTActionStage.java  MMTGUIConstants.java  MMTMicroscopeConfigurationViewPane.java  MMTMicroscopeViewPane.java  MMTMicroscopeViewStage.java  MMTOpenMicroscopePane.java  MMTOpenMicroscopeStage.java
src/main/java/edu/umassmed/microscopyMetadataTool/core/: ClassUtils.java  MMTApplication.java  MicroscopeImporter.java
src/main/java/edu/umassmed/microscopyMetadataTool/data/: AutoFocus.java  FilterSet.java  Lens.java  Microscope.java  MicroscopeComponent.java  MicroscopeTable.java  PolarizationOptics.java  Prism.java
src/main/java/edu/umassmed/microscopyMetadataTool/data/detectorGroup/: CCD.java  CMOS.java  IntensifiedCCD.java  PhotoMultiplier.java
src/main/java/edu/umassmed/microscopyMetadataTool/data/filterGroup/: ExcitationFilter.java
src/main/java/edu/umassmed/microscopyMetadataTool/generator/: GeneratorFromJson.java  GeneratorFromXsd.java  GenericGenerator.java
src/main/java/edu/umassmed/microscopyMetadataTool/gui/: DragResizer.java  MMTActionPane.java  MMTMicroscopeConfigurationViewPane.java  MMTMicroscopeViewPane.java
src/main/java/edu/umassmed/microscopyMetadataTool/test/: Bike.java  Car.java  Vehicle.java
src/main/resources/classes/testPackage/: AdditionalOptics.java  AffineTransform.java  AnalogVideo.java  Annotation.java  AnnotationRef.java  Arc.java  AutoFocusRef.java  AutoFucus.java  BasicAnnotation.java  BeamSplitter.java  Bike.java  BinData.java  BinaryFile.java  BooleanAnnotation.java  CCD.java  CMOS.java  Calibration.java  Camera.java  CameraSettings.java  Car.java  Channel.java  ChannelRef.java  CommentAnnotation.java  Dataset.java  DatasetRef.java  Detector.java  DetectorSettings.java  Dichroic.java  DichroicRef.java  Direct.java  DoubleAnnotation.java  Ellipse.java  Experiment.java  ExperimentRef.java  Experimenter.java  ExperimenterGroup.java  ExperimenterGroupRef.java  ExperimenterRef.java  External.java  Filament.java  (+114 more)
src/main/resources/schema/: Bike.json
src/main/resources/schema/json/: Car.json  Vehicle.json
src/main/resources/schema/xsd/: 4DN-OME-Microscopy guidelines_data_model_v09.xsd
(+14 files in other folders)
