<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.umassmed.4DNMicroscopyMetadataTool</groupId>
	<artifactId>4DNMicroscopyMetadataTool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>4DNMicroscopyMetadataTool</name>
	<description>TBD</description>
	<url>TBD</url>
	<inceptionYear>TBD</inceptionYear>
	<organization>
		<name>TBD</name>
	</organization>
	<licenses>
		<license>
			<name>TBD</name>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>riganoa</id>
			<name>Alex Rigano</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>N/A</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>N/A</name>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>TBD</url>
	</issueManagement>
	<scm>
		<connection>TBD</connection>
		<developerConnection>TBD</developerConnection>
		<tag>TBD</tag>
		<url>TBD</url>
	</scm>
	<ciManagement>
		<system>N/A</system>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>0.4.23</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.23</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
							<mainClass>edu.umassmed.microscopyMetadataTool.core.MMTApplication</mainClass>
						</manifest>
						<manifestEntries>
							<!--<Class-Path>omega-0.0.1-SNAPSHOT.jar</Class-Path> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>dll,lib</excludeTypes>
							<outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.name}-${project.version}</finalName>
	</build>
</project>